name: snakemake-actions

on: [push]
jobs:
  formatting:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Formatting
      uses: github/super-linter@v5
      env:
        VALIDATE_ALL_CODEBASE: false
        DEFAULT_BRANCH: main
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        VALIDATE_SNAKEMAKE_SNAKEFMT: true
  linting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Linting
      uses: ezherman/snakemake-github-action@5027c0e706ada924ab91e0501bd92185fc98de3c
      with:
        directory: .tests
        snakefile: workflow/Snakefile
        stagein: "conda config --set channel_priority strict"
        args: "--lint"

  dry-run:
    runs-on: ubuntu-latest
    needs:
      - linting
      - formatting
    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Dry-run workflow
      uses: ezherman/snakemake-github-action@5027c0e706ada924ab91e0501bd92185fc98de3c
      with:
        directory: .tests
        snakefile: workflow/Snakefile
        stagein: "conda config --set channel_priority strict"
        args: "--use-conda --show-failed-logs --cores 2 --conda-cleanup-pkgs cache -n"

  dry-run-report:
    runs-on: ubuntu-latest
    needs:
      - linting
      - formatting
    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Dry-run workflow
      uses: ezherman/snakemake-github-action@5027c0e706ada924ab91e0501bd92185fc98de3c
      with:
        directory: .tests
        snakefile: workflow/Report
        stagein: "conda config --set channel_priority strict"
        args: "--use-conda --show-failed-logs --cores 2 --conda-cleanup-pkgs cache -n"

  dry-run-metabase:
    runs-on: ubuntu-latest
    needs:
      - linting
      - formatting
    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Dry-run workflow
      uses: ezherman/snakemake-github-action@5027c0e706ada924ab91e0501bd92185fc98de3c
      with:
        directory: .tests
        snakefile: workflow/Metabase
        stagein: "conda config --set channel_priority strict"
        args: "--use-conda --show-failed-logs --cores 2 --conda-cleanup-pkgs cache -n"

  dry-run-bgc:
    runs-on: ubuntu-latest
    needs:
      - linting
      - formatting
    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Dry-run workflow
      uses: ezherman/snakemake-github-action@5027c0e706ada924ab91e0501bd92185fc98de3c
      with:
        directory: .tests
        snakefile: workflow/BGC
        stagein: "conda config --set channel_priority strict"
        args: "--use-conda --show-failed-logs --cores 2 --conda-cleanup-pkgs cache -n"

  dry-run-ppanggolin:
    runs-on: ubuntu-latest
    needs:
      - linting
      - formatting
    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Dry-run workflow
      uses: ezherman/snakemake-github-action@5027c0e706ada924ab91e0501bd92185fc98de3c
      with:
        directory: .tests
        snakefile: workflow/ppanggolin
        stagein: "conda config --set channel_priority strict"
        args: "--use-conda --show-failed-logs --cores 2 --conda-cleanup-pkgs cache -n"

  dry-run-lsabgc:
    runs-on: ubuntu-latest
    needs:
      - linting
      - formatting
    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Dry-run workflow
      uses: ezherman/snakemake-github-action@5027c0e706ada924ab91e0501bd92185fc98de3c
      with:
        directory: .tests
        snakefile: workflow/lsabgc
        stagein: "conda config --set channel_priority strict"
        args: "--use-conda --show-failed-logs --cores 2 --conda-cleanup-pkgs cache -n"

  unit-test:
    runs-on: ubuntu-latest
    needs:
      - dry-run
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.11
      - run: pip install bgcflow_wrapper==0.4.0
      - run: pip install pytest-cov
      - run: pip install alive-progress
      - name: Test coverage
        run: pytest --cov=.tests/unit .tests/unit/
      - name: Build coverage file
        run: pytest --cov=.tests/unit .tests/unit/ > pytest-coverage.txt
      - name: Comment coverage
        uses: coroo/pytest-coverage-commentator@v1.0.2
        with:
          pytest-coverage: pytest-coverage.txt
